AIRTABLE_API_KEY=pat1Ao6koEcVayfoB.8027551fd5a3c46ba1dfa888018977f56283a38860df91197b33b468ca483969
AIRTABLE_BASE_ID=appspE640Pggw1VP9
AIRTABLE_TABLE_NAME=tbl3oKytv9BrY6zJ0
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
NEXT_PUBLIC_BASE_URL=https://yourdomain.com
